<?php

// -------------------------
// --- REQUIRED SETTINGS ---
// -------------------------


// --- Pool Name --
// Supports ethermine (default)
 $conf['pool'] = 'ethermine';

// --- Encryption key for URLS ---
// Used to mask links and other private data configured within miner stats
// Set this to a random string of at least 20 characters
	$conf['key'] = '86XzjxVop886Xz567mdY';


// --- Wallet/Account Address ---
// Used to pull stats from our chosen pool, as well as the etherium blockchain
// This is the same as "<Your_Ethereum_Address>" when configuring your miner
	$conf['wallet'] = '0x';

	
// --- Api etherscan ---
// your ApiKey from etherscan
$conf['api'] = 'YourApiKeyToken';

// --- Timezone ---
// Set this to your timezone, so that "next eth" and other date/time related 
// statistics are calculated so they are relevant to you.
// To find your timezone see - http://php.net/manual/en/timezones.php
	date_default_timezone_set('Europe/Warsaw'); 


// --- Cache File ---
// To prevent querying the API for every page load and risk overloading
// we grab our statistics and then cache for x period of time.
// This file will be readable from your webserver, so use a random name
// to maintain the obscurity of your mining wallet address.
        $conf['cache_file'] = 'data.tmp';

// --- Cache period ---
// How long should we cache for (in seconds)
// Default: 300 (5 minutes)
        $conf['cache_period'] = 180;

	
// -------------------------
// --- OPTIONAL SETTINGS ---
// -------------------------

// Set the base FIAT currency (ISO 4217) you are interested in.  Currently 
// I have only created support for USD, EUR and PLN.  If you want others 
// adding let me know.
	$conf['fiat'] = 'PLN';

// Set the colour scheme of all elements using the bootstrap utility
// standards (info = blue, success = green, warning = yellow, danger = red).
	$conf['colour'] = 'success';


// --- Power Consumption ---
// The following information is used to provide a more accurate view of your
// mining profitability.  To diplay this information on the dashboard, be
// sure to set show_power to 1 in the display settings below.

	// What is the average power consumption of your mining rig in watts?
	// If you have more than one rig, and assuming they are on the same
	// supply, paying the same kWh rate, simply combine the power values.
	$conf['watts'] = '650';

	// How much do you pay per kWh?  This will usually be in the lowest
	// common denominator for your base currency.
	$conf['kwh_rate'] = '0.30';


// --- Display Settings ---
// These settings control what is displayed on your dashboard
// Yes = 1, No = 0

	// Display the mining progress bar
	$conf['show_bar'] = '1';

	// Include and display your power costs as part of your profitability
	$conf['show_power'] = '1';

	// Display stats related to the mining performance of time period
	$conf['show_min'] = '1';		// per minute performace
	$conf['show_hour'] = '1';		// per hour performace
	$conf['show_day'] = '1';		// per day performance
	$conf['show_week'] = '1';		// per week performance
	$conf['show_month'] = '1';		// per month performance


// --- Show Hashrate ---
// Some miners (qtminer, ethminer etc) don't correctly "report" a hashrate to
// to our pool.  Check your stats via the pool, if there is no 
// figure shown for "Reported Hashrate", then set this to 0. Setting this to
// 0 will replace the "Reported Hashrate" section on the dashboard with the
// value of ETH mined so far on the job cycle.
	$conf['show_reportedhash'] = '1';



// ----------------------
// --- DEBUG SETTINGS ---
// ----------------------

// You can safely leave these settings as they are, unless you know what 
// you are doing and need to change them for some reason.
ini_set('display_errors', 0);
ini_set('display_startup_errors', 0);
// error_reporting(E_ALL);
// ini_set('allow_url_fopen', 1);


?>
